# Work

SocialMediaApiGateway/: Dockerfile  pom.xml
SocialMediaApiGateway/src/main/java/com/example/SocialMediaApiGateway/: SocialMediaApiGatewayApplication.java
SocialMediaApiGateway/src/main/java/com/example/SocialMediaApiGateway/config/: ApiGatewayConfig.java  AppConfig.java  JwtUtil.java
SocialMediaApiGateway/src/main/java/com/example/SocialMediaApiGateway/filter/: AuthenticationFilter.java  RouteValidator.java
SocialMediaApiGateway/src/main/java/com/example/SocialMediaApiGateway/service/: EmailOtpService.java  EmailVerificationService.java  OtpCacheService.java
SocialMediaApiGateway/src/main/resources/: application.properties
SocialMediaApiGateway/src/test/java/com/example/SocialMediaApiGateway/: AuthenticationFilterTest.java  EmailOtpServiceTest.java  SocialMediaApiGatewayApplicationTests.java
SocialMediaComment/: pom.xml
SocialMediaComment/src/main/java/com/example/SocialMediaComment/: SocialMediaCommentApplication.java
SocialMediaComment/src/main/resources/: application.properties
SocialMediaComment/src/test/java/com/example/SocialMediaComment/: SocialMediaCommentApplicationTests.java
SocialMediaFollow/: pom.xml
SocialMediaFollow/src/main/java/com/example/SocialMediaFollow/: SocialMediaFollowApplication.java
SocialMediaFollow/src/main/resources/: application.properties
SocialMediaFollow/src/test/java/com/example/SocialMediaFollow/: SocialMediaFollowApplicationTests.java
SocialMediaLike/: pom.xml
SocialMediaLike/src/main/java/com/example/SocialMediaLike/: SocialMediaLikeApplication.java
SocialMediaLike/src/main/resources/: application.properties
SocialMediaLike/src/test/java/com/example/SocialMediaLike/: SocialMediaLikeApplicationTests.java
SocialMediaMessage/: pom.xml
SocialMediaMessage/src/main/java/com/example/SocialMediaMessage/: SocialMediaMessageApplication.java
SocialMediaMessage/src/main/resources/: application.properties
SocialMediaNotification/: pom.xml
SocialMediaNotification/src/main/resources/: application.properties
SocialMediaPost/: pom.xml
SocialMediaPost/mysql-data/: auto.cnf  binlog.000001  binlog.000002  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  mysql_upgrade_history  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
SocialMediaPost/mysql-data/#innodb_redo/: #ib_redo9
SocialMediaPost/mysql-data/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
SocialMediaPost/mysql-data/mysql/: general_log_219.sdi  slow_log_220.sdi
SocialMediaPost/mysql-data/performance_schema/: accounts_149.sdi  binary_log_trans_195.sdi  cond_instances_83.sdi  data_lock_waits_165.sdi  data_locks_164.sdi  error_log_84.sdi  events_errors_su_143.sdi  events_errors_su_144.sdi  events_errors_su_145.sdi  events_errors_su_146.sdi  events_errors_su_147.sdi  events_stages_cu_115.sdi  events_stages_hi_116.sdi  events_stages_hi_117.sdi  events_stages_su_118.sdi  events_stages_su_119.sdi  events_stages_su_120.sdi  events_stages_su_121.sdi  events_stages_su_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_statement_131.sdi  events_statement_132.sdi  events_statement_133.sdi  events_statement_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_transacti_139.sdi  events_transacti_140.sdi  events_transacti_141.sdi  events_transacti_142.sdi  events_waits_cur_85.sdi  (+75 more)
SocialMediaPost/mysql-data/sys/: sys_config.ibd
SocialMediaPost/src/main/resources/: application.properties
SocialMediaUser/: Dockerfile  pom.xml
SocialMediaUser/src/main/resources/: application.properties
SocialServiceRegistry/: pom.xml
SocialServiceRegistry/src/main/resources/: application.properties
exam/: pom.xml
exam/src/main/java/com/example/: App.java
(+76 files in other folders)
