spring.application.name=SOCIALMEDIACOMMENT
spring.datasource.url=jdbc:mysql://localhost:3306/socialmediacomment
spring.datasource.username=root
spring.datasource.password=Ab@1234567
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=9093

spring.datasource.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka