spring.application.name=SOCIALMEDIAAPIGATEWAY

spring.cloud.gateway.routes[0].id=SOCIALMEDIACOMMENT
spring.cloud.gateway.routes[0].uri=lb://SOCIALMEDIACOMMENT
spring.cloud.gateway.routes[0].predicates[0]=Path=/comment/**
spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter


spring.cloud.gateway.routes[1].id=SOCIALMEDIALIKE
spring.cloud.gateway.routes[1].uri=lb://SOCIALMEDIALIKE
spring.cloud.gateway.routes[1].predicates[0]=Path=/likes/**
spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter


spring.cloud.gateway.routes[2].id=SOCIALMEDIANOTIFICATION
spring.cloud.gateway.routes[2].uri=lb://SOCIALMEDIANOTIFICATION
spring.cloud.gateway.routes[2].predicates[0]=Path=/notifications/**
spring.cloud.gateway.routes[2].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[3].id=SOCIALMEDIAPOST
spring.cloud.gateway.routes[3].uri=lb://SOCIALMEDIAPOST
spring.cloud.gateway.routes[3].predicates[0]=Path=/posts/**
spring.cloud.gateway.routes[3].filters[0]=AuthenticationFilter


spring.cloud.gateway.routes[4].id=SOCIALMEDIAUSER
spring.cloud.gateway.routes[4].uri=lb://SOCIALMEDIAUSER
spring.cloud.gateway.routes[4].predicates[0]=Path=/users/**
spring.cloud.gateway.routes[4].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[5].id=SOCIALMEDIAFOLLOW
spring.cloud.gateway.routes[5].uri=lb://SOCIALMEDIAFOLLOW
spring.cloud.gateway.routes[5].predicates[0]=Path=/follows/**
spring.cloud.gateway.routes[5].filters[0]=AuthenticationFilter

eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

server.port=9999

# application.properties example


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=abhinaw2801@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp


